{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 95,
  "lineage": "c23b9d0e-4f2a-0b9e-750b-94b64b002873",
  "outputs": {
    "cloudfront": {
      "value": "d1rllqhprlrfwn.cloudfront.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "task1_cloudfront_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [],
            "arn": "arn:aws:cloudfront::715612966110:distribution/E1W9OHIV782EUY",
            "cache_behavior": [],
            "caller_reference": "terraform-20200615211433693700000001",
            "comment": "First task with Terraform",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "myS3Origin",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.php",
            "domain_name": "d1rllqhprlrfwn.cloudfront.net",
            "enabled": true,
            "etag": "E1NDEHSJDNO9U2",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1W9OHIV782EUY",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-06-15 21:14:34.647 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "task-bucket-tanujmathur.s3.ap-south-1.amazonaws.com",
                "origin_id": "myS3Origin",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2TYHB5YW5TBEL"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "production"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.taskoai",
            "aws_instance.os1",
            "aws_s3_bucket.taskbucket",
            "aws_s3_bucket_object.taskobject",
            "tls_private_key.private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "taskoai",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20200615195336178900000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2TYHB5YW5TBEL",
            "comment": "OAI",
            "etag": "E11ZFC843PZIZG",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2TYHB5YW5TBEL",
            "id": "E2TYHB5YW5TBEL",
            "s3_canonical_user_id": "6b53c64ad8a570242b0f17251d51d387c4d53d949c00627f06230e119be4d201e9bed5dcf57bc6268063cf80dee32207"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ebs1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:715612966110:volume/vol-070201516d5a590df",
            "availability_zone": "ap-south-1a",
            "encrypted": false,
            "id": "vol-070201516d5a590df",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "task_ebs"
            },
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.os1",
            "aws_security_group.allow_http",
            "local_file.private_key",
            "tls_private_key.private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "os1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0447a12f28fddb066",
            "arn": "arn:aws:ec2:ap-south-1:715612966110:instance/i-02a227f6ec69f7eb3",
            "associate_public_ip_address": false,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdt",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-070201516d5a590df",
                "volume_size": 1,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02a227f6ec69f7eb3",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "stopped",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "task-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-072b0d3ea48d13f03",
            "private_dns": "ip-172-31-35-89.ap-south-1.compute.internal",
            "private_ip": "172.31.35.89",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-060710b21ad106a69",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "web_sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-e8003280",
            "tags": {
              "Name": "task_os"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Name": "task_ebs"
            },
            "vpc_security_group_ids": [
              "sg-0923afadf591a0259"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.allow_http",
            "local_file.private_key",
            "tls_private_key.private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "task1_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "62:9f:3b:47:c0:33:6f:1b:04:b5:ae:fe:12:75:63:9c",
            "id": "task-key",
            "key_name": "task-key",
            "key_name_prefix": null,
            "key_pair_id": "key-0cb243fa4bca9b242",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8o2RRUI9NhWsgVdxwSFsKCJe2S2Jg/ngimY8sZVi9QGNeFcREWqnhHF08Bv6SVcFu+8QsImD7eAgCz9UacfxTvTaJ3XG5dYKRtB+M1XDMNUJiQapMYg5PfpzUyk8jAyeTKM+l6jSctB2Xo3fKe3lbB7P+xPvTSKitPA6ZsFhs32+5igVm/sRTlPpZJb909r1ZcKwnX6TaAtTBSAgPePTC9gt2SjKTepUEfIy+Sad9YRI086MX28wFI3tCmoLPHKa1VHHGgoC+7sauz4WJswDh7qsG8VXXOSXK9Ahph0cD+4wnGkq4xkmWEnroJqyXl7tyqI85FmxxA6CJchtUe2vLewza/HOXE4+CkrW4xMe4wzH/VDWEkvf48TSI2F3g/SQNN+ybyVniEgThE8wNMUfJOcUUQxPj2jtt73jgSvx+6W1V2gXsPlXUxzVfScyJwOIE9zfcZCx1vJ5TNHMFXU8PHOun+gSo3k518a3StDS0MV0nCibtGtMCzAZ4kwH3h5iYLf7LdpZliC4NAof7ptYMNO+I3ufncI4tVeb+S+MDw5v2H9kAJNZf+bZEKeJ9ozu/B5GC+v/QnMKUplKglG/yy5mWd11g4NGQoZ+unn9mKgi49GUtHkqGhbW/eXkX1Nq6yjlOepjrpg8TJQQ9ZSc4pLt0XKNyTB0ftVJD227vvQ==",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "taskbucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::task-bucket-tanujmathur",
            "bucket": "task-bucket-tanujmathur",
            "bucket_domain_name": "task-bucket-tanujmathur.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "task-bucket-tanujmathur.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "task-bucket-tanujmathur",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "task1-bucket-tanujmathur"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "taskobject",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "task-bucket-tanujmathur",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "462f6a85ad1d70f92590655d5e692c96",
            "force_destroy": false,
            "id": "welcome.jpg",
            "key": "welcome.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "C:/Users/Tanuj/Desktop/hybrid cloud/task1/mytask/welcome.jpg",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.taskbucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:715612966110:security-group/sg-0923afadf591a0259",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0923afadf591a0259",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "web_sg",
            "name_prefix": null,
            "owner_id": "715612966110",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_http"
            },
            "timeouts": null,
            "vpc_id": "vpc-35c3d65d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdt",
            "force_detach": true,
            "id": "vai-3641191698",
            "instance_id": "i-02a227f6ec69f7eb3",
            "skip_destroy": null,
            "volume_id": "vol-070201516d5a590df"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs1",
            "aws_instance.os1",
            "aws_security_group.allow_http",
            "local_file.private_key",
            "tls_private_key.private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAvKNkUVCPTYVrIFXccEhbCgiXtktiYP54IpmPLGVYvUBjXhXE\nRFqp4RxdPAb+klXBbvvELCJg+3gIAs/VGnH8U702id1xuXWCkbQfjNVwzDVCYkGq\nTGIOT36c1MpPIwMnkyjPpeo0nLQdl6N3ynt5Wwez/sT700iorTwOmbBYbN9vuYoF\nZv7EU5T6WSW/dPa9WXCsJ1+k2gLUwUgID3j0wvYLdkoyk3qVBHyMvkmnfWESNPOj\nF9vMBSN7QpqCzxymtVRxxoKAvu7Grs+FibMA4e6rBvFV1zklyvQIaYdHA/uMJxpK\nuMZJlhJ66Casl5e7cqiPORZscQOgiXIbVHtry3sM2vxzlxOPgpK1uMTHuMMx/1Q1\nhJL3+PE0iNhd4P0kDTfsm8lZ4hIE4RPMDTFHyTnFFEMT49o7be944Er8fultVdoF\n7D5V1Mc1X0nMicDiBPc33GQsdbyeUzRzBV1PDxzrp/oEqN5OdfGt0rQ0tDFdJwom\n7RrTAswGeJMB94eYmC3+y3aWZYguDQKH+6bWDDTviN7n53COLVXm/kvjA8Ob9h/Z\nACTWX/m2RCnifaM7vweRgvr/0JzClKZSoJRv8suZlnddYODRkKGfrp5/ZioIuPRl\nLR5KhoW1v3l5F9Tauso5TnqY66YPEyUEPWUnOKS7dFyjckwdH7VSQ9tu770CAwEA\nAQKCAgA8f/7doYPEbiT0gvUnQd2I80aNHdJYn2SyXCOyLnLuh6cW9s4yyg0v+KPi\na6/cCQr36GF7ci8+l7miBTwotiQiS04hm1ctDwYoaueviIkbxX0b/El9I/nI/yeX\ni6cj6JAZv34RjXMASzgueSwjUcSTMH5HGLBXjDclEFzyZ7+Ec4jmreCbrtwSnnZI\nfzXPco86D0v3eNJrZXsM3mhPZhDCMp1se9GKwUbn4HZXVVIVgTuQpg9JyKG/iCix\nLNMFUAAbqhCvhQ17ryMjz8TZbAK9c4mAuYg5dcesNuY3yj45hcTmiaUra9UP/69R\no425NN3WoT8GJS30dSBY1LL1PnxMgau/h0TDLJ9kOqGSL2DLkVuwGQYM9aSzKlFz\nxlqquCzxtZMnJ0hTKFiUG34LTbiZJUcBmrM5Jclhwvgzc5pzgd2emBTlVwlQ5w+Q\nTQmU2yMeBgrstcNcCGq43guadurw39l9rFGUm6V65vms1O77mfug33ojRBJBL6nv\nIBNOJGVSGIQY7q8pVjXhoKdR8jEvyg3SEMjjI6yynyKnahRCkpDSVxhQoeMEd9Vw\nhzTgchQvECqS76jttomxh7BwULhLqo7IVPfShDs86Lq0ChdqOsORPR2h/NHOwA1D\nSm7cs9EIOHIkHrH0nxuWJet2wfhsUAdbCS47AizJ5VjZCm2JVQKCAQEA9rgKMlf2\nSWNgNs1tsgZRKa9/xYsYs28DiFu+RI0wDjadIOI/j2ypbyXgAWMXmd0ChZrP7Lmr\n83Zg/zU/lYctCaFFtjJdWTP3Cl5kcAsl0Y2BgmNIsfolvi2h/r1MUHBNW4YQBOHn\nFUmLYphipcFgXJ8vnxXtIQabAdtBQk6ACVV5OrCK+s//Jp/xxqagLmsDIY820RtF\nu/SFHjJCTpdK5ZznsanDB7tu+f4nhpRxlDQ5oGG0H6uHfR9qC3RNlePU4E78tHX9\nGbuX7TJVDw3LpvrvrC048xWrJACNzIwf5MEiRDQuk0Z7mnbAYGi6OfLsTi9Ekq4I\noDMA7tES8Cr6swKCAQEAw7wFmXKMJy4VsS2e90qCbdsANmABToGUiLBIBBeceUct\ncAyzt9s9LuOs8pIwdShQhA3tQf2PFPW/3/TSUXEXmpRo1ZqdNOyR0YoGknVUueYw\npXOO8yxPfC8T+dFW81loEYiBduSCN8cyPd01H/Ri+5E+yd8Ev2EjSAFoFOgnBvVy\nTwCgcrZb/MqzfrWpi/CuTJy9yTenSfu11hWUJDmtKjLInmg97WDSoygMgSL13keP\nF/naDxsS/g28YE9clv16glXnjfhWcMXjziSIHNqZR5WDm3d7BsF/ljm27CW5HsNB\nUzDUbfPr1iYmZF7AxGUx/Qha/r28+V29KuctWNljzwKCAQBFjeTyBHJehjGdwZRn\nV/iRs/RlkK1KCMYKLzMYyGT/3M23c5FPseaiex8HxRPmQLRxTg/IQSAE5x65VB20\n3gMIb/rjPpeqikffGHVgUQQ8a5RTWgIoiskRMHQ3CM727nIgl0700WsASVeOWD+X\nU0kDU61tQBU19lLE1zcypkbaWspujU7hHrpj/TuAMYF/FJQxZdqiYPnr3yeYN7sR\nxP1MdkurfpyJFYJX4BrsifTrPz3vxRuuwgDUeYK/7+3fj/d3tUzw40KTept+N25b\nbBw52wyukaE4hqdU4wMW43oqV3h9meh3hKtcBJZ/l4bIx39vG0xNvdqYr0hYC4E3\nTCaZAoIBAHHZo8glgLApdiSgzJ46kLMld3IpVZk8dhEruDfpI/LHG/7Y5JBEzcnA\nVJCjx9vdnzewghioS9l9OCYkWVFV3szjFjdov5hRImAnULtP1ABtjE4wcS2w0GsD\nVzMwOMtDbe0E4YkuUS/whaDGUmhL1mdNjKAPQMuwzLzNVKUUg97gVaTuUGVo/QiF\nPvKs5/ml/TxCz4GDBaNa7eGgm5KWmcq5z0eUirDQaLTOTreuhiTMqsbfZZ7zuJBd\nnPzILKsGtYOqRA2oLV9bO65kQWfHHvEsXmjHjp/XXUccOvIQ3yStngmtlWJ/RuZB\nOoOXObkCw5jSi1sxMgI6LBYQcagEirECggEAJzRcY+VLlvw2eo3YJryeln4PBKVG\nEFELvMCPm7z6WNTos7y2d52lZ+NpUOMBTB3rJv8k1iVDaCRoV3NO5pTJaIXtHEzX\nLSF64/+IyRmfIITypEBwYLDWhTEwioswb1S5zn/1GXhw60KKY7TGwroEMuEsEohb\nzpPhMZU6oi7Gbb9esG0mujL0J8gne7fpixJ4RJ8TmVu7uomllA9PkDeVG4q8Au13\n5RjG1noCPjXHoGK3OWp34pe0QVZIf2Dti/5jtzDTLDJbuhATML0iwlHbZHtZDbbM\nwzocvMvApnWL/89Y/0exPZPzNx8E76X4Y1i7gSjKqlUWaAWy1KRCG5R7JQ==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "400",
            "filename": "C:/Users/Tanuj/Desktop/hybrid cloud/task1/final/task-key.pem",
            "id": "08bc23d1e0d94304e88abe63d6c764ea3322304c",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "local1",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6973016447277694930",
            "triggers": null
          },
          "dependencies": [
            "aws_instance.os1",
            "aws_security_group.allow_http",
            "local_file.private_key",
            "tls_private_key.private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "local2",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1458809887827866397",
            "triggers": null
          },
          "dependencies": [
            "aws_cloudfront_distribution.task1_cloudfront_distribution",
            "aws_cloudfront_origin_access_identity.taskoai",
            "aws_instance.os1",
            "aws_s3_bucket.taskbucket",
            "aws_s3_bucket_object.taskobject",
            "null_resource.remote1",
            "tls_private_key.private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "remote1",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4687338762835828648",
            "triggers": null
          },
          "dependencies": [
            "aws_ebs_volume.ebs1",
            "aws_instance.os1",
            "aws_security_group.allow_http",
            "aws_volume_attachment.ebs_attach",
            "local_file.private_key",
            "tls_private_key.private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "private_key",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "57d203bc75e272c7009976c5eacf67aa8083f14b",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAvKNkUVCPTYVrIFXccEhbCgiXtktiYP54IpmPLGVYvUBjXhXE\nRFqp4RxdPAb+klXBbvvELCJg+3gIAs/VGnH8U702id1xuXWCkbQfjNVwzDVCYkGq\nTGIOT36c1MpPIwMnkyjPpeo0nLQdl6N3ynt5Wwez/sT700iorTwOmbBYbN9vuYoF\nZv7EU5T6WSW/dPa9WXCsJ1+k2gLUwUgID3j0wvYLdkoyk3qVBHyMvkmnfWESNPOj\nF9vMBSN7QpqCzxymtVRxxoKAvu7Grs+FibMA4e6rBvFV1zklyvQIaYdHA/uMJxpK\nuMZJlhJ66Casl5e7cqiPORZscQOgiXIbVHtry3sM2vxzlxOPgpK1uMTHuMMx/1Q1\nhJL3+PE0iNhd4P0kDTfsm8lZ4hIE4RPMDTFHyTnFFEMT49o7be944Er8fultVdoF\n7D5V1Mc1X0nMicDiBPc33GQsdbyeUzRzBV1PDxzrp/oEqN5OdfGt0rQ0tDFdJwom\n7RrTAswGeJMB94eYmC3+y3aWZYguDQKH+6bWDDTviN7n53COLVXm/kvjA8Ob9h/Z\nACTWX/m2RCnifaM7vweRgvr/0JzClKZSoJRv8suZlnddYODRkKGfrp5/ZioIuPRl\nLR5KhoW1v3l5F9Tauso5TnqY66YPEyUEPWUnOKS7dFyjckwdH7VSQ9tu770CAwEA\nAQKCAgA8f/7doYPEbiT0gvUnQd2I80aNHdJYn2SyXCOyLnLuh6cW9s4yyg0v+KPi\na6/cCQr36GF7ci8+l7miBTwotiQiS04hm1ctDwYoaueviIkbxX0b/El9I/nI/yeX\ni6cj6JAZv34RjXMASzgueSwjUcSTMH5HGLBXjDclEFzyZ7+Ec4jmreCbrtwSnnZI\nfzXPco86D0v3eNJrZXsM3mhPZhDCMp1se9GKwUbn4HZXVVIVgTuQpg9JyKG/iCix\nLNMFUAAbqhCvhQ17ryMjz8TZbAK9c4mAuYg5dcesNuY3yj45hcTmiaUra9UP/69R\no425NN3WoT8GJS30dSBY1LL1PnxMgau/h0TDLJ9kOqGSL2DLkVuwGQYM9aSzKlFz\nxlqquCzxtZMnJ0hTKFiUG34LTbiZJUcBmrM5Jclhwvgzc5pzgd2emBTlVwlQ5w+Q\nTQmU2yMeBgrstcNcCGq43guadurw39l9rFGUm6V65vms1O77mfug33ojRBJBL6nv\nIBNOJGVSGIQY7q8pVjXhoKdR8jEvyg3SEMjjI6yynyKnahRCkpDSVxhQoeMEd9Vw\nhzTgchQvECqS76jttomxh7BwULhLqo7IVPfShDs86Lq0ChdqOsORPR2h/NHOwA1D\nSm7cs9EIOHIkHrH0nxuWJet2wfhsUAdbCS47AizJ5VjZCm2JVQKCAQEA9rgKMlf2\nSWNgNs1tsgZRKa9/xYsYs28DiFu+RI0wDjadIOI/j2ypbyXgAWMXmd0ChZrP7Lmr\n83Zg/zU/lYctCaFFtjJdWTP3Cl5kcAsl0Y2BgmNIsfolvi2h/r1MUHBNW4YQBOHn\nFUmLYphipcFgXJ8vnxXtIQabAdtBQk6ACVV5OrCK+s//Jp/xxqagLmsDIY820RtF\nu/SFHjJCTpdK5ZznsanDB7tu+f4nhpRxlDQ5oGG0H6uHfR9qC3RNlePU4E78tHX9\nGbuX7TJVDw3LpvrvrC048xWrJACNzIwf5MEiRDQuk0Z7mnbAYGi6OfLsTi9Ekq4I\noDMA7tES8Cr6swKCAQEAw7wFmXKMJy4VsS2e90qCbdsANmABToGUiLBIBBeceUct\ncAyzt9s9LuOs8pIwdShQhA3tQf2PFPW/3/TSUXEXmpRo1ZqdNOyR0YoGknVUueYw\npXOO8yxPfC8T+dFW81loEYiBduSCN8cyPd01H/Ri+5E+yd8Ev2EjSAFoFOgnBvVy\nTwCgcrZb/MqzfrWpi/CuTJy9yTenSfu11hWUJDmtKjLInmg97WDSoygMgSL13keP\nF/naDxsS/g28YE9clv16glXnjfhWcMXjziSIHNqZR5WDm3d7BsF/ljm27CW5HsNB\nUzDUbfPr1iYmZF7AxGUx/Qha/r28+V29KuctWNljzwKCAQBFjeTyBHJehjGdwZRn\nV/iRs/RlkK1KCMYKLzMYyGT/3M23c5FPseaiex8HxRPmQLRxTg/IQSAE5x65VB20\n3gMIb/rjPpeqikffGHVgUQQ8a5RTWgIoiskRMHQ3CM727nIgl0700WsASVeOWD+X\nU0kDU61tQBU19lLE1zcypkbaWspujU7hHrpj/TuAMYF/FJQxZdqiYPnr3yeYN7sR\nxP1MdkurfpyJFYJX4BrsifTrPz3vxRuuwgDUeYK/7+3fj/d3tUzw40KTept+N25b\nbBw52wyukaE4hqdU4wMW43oqV3h9meh3hKtcBJZ/l4bIx39vG0xNvdqYr0hYC4E3\nTCaZAoIBAHHZo8glgLApdiSgzJ46kLMld3IpVZk8dhEruDfpI/LHG/7Y5JBEzcnA\nVJCjx9vdnzewghioS9l9OCYkWVFV3szjFjdov5hRImAnULtP1ABtjE4wcS2w0GsD\nVzMwOMtDbe0E4YkuUS/whaDGUmhL1mdNjKAPQMuwzLzNVKUUg97gVaTuUGVo/QiF\nPvKs5/ml/TxCz4GDBaNa7eGgm5KWmcq5z0eUirDQaLTOTreuhiTMqsbfZZ7zuJBd\nnPzILKsGtYOqRA2oLV9bO65kQWfHHvEsXmjHjp/XXUccOvIQ3yStngmtlWJ/RuZB\nOoOXObkCw5jSi1sxMgI6LBYQcagEirECggEAJzRcY+VLlvw2eo3YJryeln4PBKVG\nEFELvMCPm7z6WNTos7y2d52lZ+NpUOMBTB3rJv8k1iVDaCRoV3NO5pTJaIXtHEzX\nLSF64/+IyRmfIITypEBwYLDWhTEwioswb1S5zn/1GXhw60KKY7TGwroEMuEsEohb\nzpPhMZU6oi7Gbb9esG0mujL0J8gne7fpixJ4RJ8TmVu7uomllA9PkDeVG4q8Au13\n5RjG1noCPjXHoGK3OWp34pe0QVZIf2Dti/5jtzDTLDJbuhATML0iwlHbZHtZDbbM\nwzocvMvApnWL/89Y/0exPZPzNx8E76X4Y1i7gSjKqlUWaAWy1KRCG5R7JQ==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "d9:ad:09:76:8e:3c:ea:a0:76:17:80:f5:a7:fa:94:0f",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8o2RRUI9NhWsgVdxwSFsKCJe2S2Jg/ngimY8sZVi9QGNeFcREWqnhHF08Bv6SVcFu+8QsImD7eAgCz9UacfxTvTaJ3XG5dYKRtB+M1XDMNUJiQapMYg5PfpzUyk8jAyeTKM+l6jSctB2Xo3fKe3lbB7P+xPvTSKitPA6ZsFhs32+5igVm/sRTlPpZJb909r1ZcKwnX6TaAtTBSAgPePTC9gt2SjKTepUEfIy+Sad9YRI086MX28wFI3tCmoLPHKa1VHHGgoC+7sauz4WJswDh7qsG8VXXOSXK9Ahph0cD+4wnGkq4xkmWEnroJqyXl7tyqI85FmxxA6CJchtUe2vLewza/HOXE4+CkrW4xMe4wzH/VDWEkvf48TSI2F3g/SQNN+ybyVniEgThE8wNMUfJOcUUQxPj2jtt73jgSvx+6W1V2gXsPlXUxzVfScyJwOIE9zfcZCx1vJ5TNHMFXU8PHOun+gSo3k518a3StDS0MV0nCibtGtMCzAZ4kwH3h5iYLf7LdpZliC4NAof7ptYMNO+I3ufncI4tVeb+S+MDw5v2H9kAJNZf+bZEKeJ9ozu/B5GC+v/QnMKUplKglG/yy5mWd11g4NGQoZ+unn9mKgi49GUtHkqGhbW/eXkX1Nq6yjlOepjrpg8TJQQ9ZSc4pLt0XKNyTB0ftVJD227vvQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvKNkUVCPTYVrIFXccEhb\nCgiXtktiYP54IpmPLGVYvUBjXhXERFqp4RxdPAb+klXBbvvELCJg+3gIAs/VGnH8\nU702id1xuXWCkbQfjNVwzDVCYkGqTGIOT36c1MpPIwMnkyjPpeo0nLQdl6N3ynt5\nWwez/sT700iorTwOmbBYbN9vuYoFZv7EU5T6WSW/dPa9WXCsJ1+k2gLUwUgID3j0\nwvYLdkoyk3qVBHyMvkmnfWESNPOjF9vMBSN7QpqCzxymtVRxxoKAvu7Grs+FibMA\n4e6rBvFV1zklyvQIaYdHA/uMJxpKuMZJlhJ66Casl5e7cqiPORZscQOgiXIbVHtr\ny3sM2vxzlxOPgpK1uMTHuMMx/1Q1hJL3+PE0iNhd4P0kDTfsm8lZ4hIE4RPMDTFH\nyTnFFEMT49o7be944Er8fultVdoF7D5V1Mc1X0nMicDiBPc33GQsdbyeUzRzBV1P\nDxzrp/oEqN5OdfGt0rQ0tDFdJwom7RrTAswGeJMB94eYmC3+y3aWZYguDQKH+6bW\nDDTviN7n53COLVXm/kvjA8Ob9h/ZACTWX/m2RCnifaM7vweRgvr/0JzClKZSoJRv\n8suZlnddYODRkKGfrp5/ZioIuPRlLR5KhoW1v3l5F9Tauso5TnqY66YPEyUEPWUn\nOKS7dFyjckwdH7VSQ9tu770CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
